spring.application.name=paymentservice
server.port=8080
spring.rabbitmq.host=rabbitmq
logging.level.dev.snbv2=DEBUG
management.endpoints.web.exposure.include=*
stripe.api.api-key=sk_test_51Hjqs3AWdvlSRNTQmMxVBsFMK1nV09PEOpyVa2nMX3IX4RYe3bed3v2H7vqufHJvlSAEg17yzYB9liBOKBV3uEpq00xe7fzN4x